# README #
### What is this repository for? ###

* a basic boilerplate featuring React + Tailwindcss

### How do I get set up? ###

* npm i
* npm run start

* Dependencies
_@craco/craco_

* Dev Dependencies
_autoprefixer_
_postcss_
_prettier_
_tailwindcss_



### Who do I talk to? ###
* Repo owner or admin
